{
  "name": "VaultFlow - Secure Account Statements",
  "short_name": "VaultFlow",
  "description": "A 100% secure, locally stored account statement and expense tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}